
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>D3.js Flowchart Shapes</title>

  <link href="style.css" rel="stylesheet" type="text/css">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript' charset='utf-8'></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src = 'script.js' type="text/javascript"></script>


</head>
<body>

<form id="form" class="sizeForm" onsubmit="return false;">
    <b>Change dimensions:   </b>
    Width of vis (px):<input type="text" id="windowW" />
    Height of vis (px):<input type="text" id="windowH" />
    <input type="submit" />
</form>

<div id = "highlighted"></div>
<div id = "topQuery">
  <form id ="query" onsubmit = "return false;">
    Search for: <input type = "text" id="searchQuery"/>
  </form>
  in
  <select id="query">
      <option value="entireCorpus">Entire Corpus</option>
      <option value="specific">Specific newspapers</option>
  </select>
  by
  <select id="query">
      <option value="year">Decade</option>
      <option value="year">Year</option>
      <option value="month">Month</option>
  </select>
  <button type="button" id="search">Search</button>
</div>
<div id="middleContainer">
  <div id = "pathBox"></div>
  <div id = "controlPanel">
    <div id = "controlPanelInner">
      Sort by: 
      <select>
        <option value="relevanceHL">Relevance: High to Low</option>
        <option value="relevanceLH">Relevance: Low to High</option>
        <option value="placeholder1">Placeholder 1</option>
        <option value="placeholder2">Placeholder 2</option>
      </select>
      <hr/>
      Thickness: 
      <select>
        <option value="popularity">Popularity</option>
        <option value="relevanceLH">Something else</option>
      </select>
      <hr/>
      <div id = "toggleContainer">
        <label><input type="checkbox" name="test" value="0" checked/>T0: slavery slave men</label>
        <label><input type="checkbox" name="test" value="1" checked/>T1: states constitution law</label>
        <label><input type="checkbox" name="test" value="2" checked/>T2: salem books brown</label>
        <label><input type="checkbox" name="test" value="3" checked/>T3: great city good</label>
        <label><input type="checkbox" name="test" value="4" checked/>T4: friends society meeting</label>
        <label><input type="checkbox" name="test" value="5" checked/>T5: french france england</label>
        <label><input type="checkbox" name="test" value="6" checked/>T6: salem stock goods</label>
        <label><input type="checkbox" name="test" value="7" checked/>T7: church christian god</label>
        <label><input type="checkbox" name="test" value="8" checked/>T8: trade captain board</label>
        <label><input type="checkbox" name="test" value="9" checked/>T9: war mexico texas</label>
      </div>
      <hr/>Export:<br>
      <button type="button" id="export">Graph→Panel</button>
      <button type="button" id="export">Panel→Graph</button>
    </div>
  </div>
</div>
<div id = "textBox">
  <div id = "textBoxInner"><h1>Default text</h1>
  </div>
</div>







</body>
