<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3-zoom-pan-extent.js"></script>
  
  <link href="pathStyle.css" rel="stylesheet" type="text/css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript' charset='utf-8'></script>
    <script src = 'pathScript.js' type="text/javascript"></script>

</head>
<body>
<div id="timeline"></div>
<button id="zoomIn">Zoom In</button>
<button id="zoomOut">Zoom Out</button>

</body>
</html>